@import '../../../variables.pcss';

.previous-launches-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .previous-launches-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .previous-launches-header-sub {
      margin-left: 8px;
      margin-top: 1rem;

      @media (max-width: 500px) {
        margin: 1rem 3rem 0;
        text-align: center;
      }
    }

    @media (max-width: 500px) {
      margin: 0 1rem;
    }
  }

  .previous-launches-search {
    padding: 3rem 3rem 0;
    width: 100%;
  }

  .previous-launches {
    margin-top: 3rem;
  }
}
