@import '../../../variables.pcss';

.inverted .launch-container {
  background: #143049;
  color: white;

  &.unsuccessful {
    background: #0d273f;
  }
}

.launch-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  background: #eee;
  color: var(--darkColor);

  &.undecided {
    color: #444c54;
    background: #f5f5f5;
  }

  .undecided-container,
  .unsuccessful-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    
    .undecided,
    .unsuccessful {
      color: white;
      border-radius: 5px;
      padding: 2px 6px;
      font-size: 0.65rem;
      &.unsuccessful {
        background: var(--redColor);
      }
      &.undecided {
        background: var(--yellowColor);
      }
    }
  }

  .launch-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .relative-time {
      line-height: 1rem;
      text-align: right;
    }
  }

  .launch-details {
    display: flex;
    margin-top: 0.5rem;
    font-size: 0.7rem;

    .launch-detail {
      display: flex;
      flex-direction: column;
      margin: 0 0.5rem;

      &:first-child {
        margin: 0 0.5rem 0 0;
      }
      &:last-child {
        margin: 0 0 0 0.5rem;
        text-align: right;
      }

      .launch-detail-key {
        font-weight: 200;
        font-size: 0.5rem;
        text-transform: uppercase;
        white-space: nowrap;

        @media (max-width: 500px) {
          font-size: 0.6rem;
        }
      }
      .launch-detail-value {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
