@import url('https://fonts.googleapis.com/css?family=Bangers|Roboto:400,500|Fugaz+One');
@import url('https://use.typekit.net/nkq8bfq.css');
@import 'variables.pcss';

html {
  box-sizing: border-box;

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  &,
  body {
    margin: 0;
    padding: 0;
    font-family: var(--sofiaProFontFamily);
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    width: 100%;
    min-height: 100vh;
    color: var(--darkColor);

    @media (max-width: 500px) {
      font-size: 14px;
    }

    &.inverted {
      background-color: var(--darkColor);
      color: white;
    }
  }

  #root {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  h1,
  h2,
  h3 {
    margin-bottom: 0;
    font-family: var(--sofiaProFontFamily);
    font-weight: 900;
    font-style: normal;
  }
  h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 3.5rem;

  }

  h2 {
    font-size: 1.5rem;
    margin-top: 0;
    line-height: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  small {
    font-size: 0.7rem;
    font-weight: 200;
  }

  textarea,
  select,
  input,
  button {
    outline: none;
  }
}
